{
  "compilerOptions": {
    "target": "ES6",
    "module": "UMD",
    "outDir": "./js/dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,

    "skipLibCheck": true
  },
  "include": ["ts/**/*.ts"],
  "exclude": ["node_modules"]
}
